<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="246.0" prefWidth="479.0"
         xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="de.prog2.uwupatch1.contoller.StartController">
    <BorderPane prefHeight="246.0" prefWidth="479.0">
      <left>
         <VBox BorderPane.alignment="CENTER">
            <children>
               <GridPane>
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Button fx:id="settingButton" mnemonicParsing="false" onAction="#onSettingChange" text="Setting" GridPane.rowIndex="6" />
                     <Button fx:id="quitButton" mnemonicParsing="false" onAction="#applicationQuit" text="Quit" GridPane.rowIndex="7" />
                  </children>
               </GridPane>
            </children>
         </VBox>
      </left>
      <center>
         <GridPane BorderPane.alignment="CENTER">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button mnemonicParsing="false" onAction="#onCharacterChose" text="New Game" />
               <Button mnemonicParsing="false" text="Load Game" GridPane.rowIndex="1" />
            </children>
         </GridPane>
      </center></BorderPane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
