<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.prog2.uwupatch1.contoller.BattlefieldController">
   <top>
      <HBox prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="699.0">
               <left>
                  <Label fx:id="gegnerLabel" prefHeight="27.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets top="20.0" />
                     </opaqueInsets>
                  </Label>
               </left>
               <right>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onShowOptions" text="Options" BorderPane.alignment="CENTER_RIGHT">
                     <BorderPane.margin>
                        <Insets bottom="27.0" right="5.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
            </BorderPane>
         </children>
      </HBox>
   </top>
   <padding>
      <Insets top="10.0" />
   </padding>
   <center>
      <GridPane prefHeight="210.0" prefWidth="495.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="tile1" fitHeight="71.0" fitWidth="80.0" onMouseClicked="#onTile1Place" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Model/Icon/testImg2.jpg" />
               </image></ImageView>
            <ImageView fx:id="tile2" fitHeight="72.0" fitWidth="88.0" onMouseClicked="#onTile2Place" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="tile3" fitHeight="72.0" fitWidth="86.0" onMouseClicked="#onTile3Place" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="tile4" fitHeight="72.0" fitWidth="85.0" onMouseClicked="#onTile4Place" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="tile5" fitHeight="72.0" fitWidth="88.0" onMouseClicked="#onTile5Place" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="tile6" fitHeight="70.0" fitWidth="87.0" onMouseClicked="#onTile6Place" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="tile7" fitHeight="70.0" fitWidth="87.0" onMouseClicked="#onTile7Place" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="tile8" fitHeight="72.0" fitWidth="87.0" onMouseClicked="#onTile8Place" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="tile9" fitHeight="71.0" fitWidth="87.0" onMouseClicked="#onTile9Place" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="tile10" fitHeight="72.0" fitWidth="88.0" onMouseClicked="#onTile10Place" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="tile11" fitHeight="73.0" fitWidth="86.0" onMouseClicked="#onTile11Place" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="tile12" fitHeight="71.0" fitWidth="87.0" onMouseClicked="#onTile12Place" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fx:id="tile13" fitHeight="72.0" fitWidth="87.0" onMouseClicked="#onTile13Place" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
            <ImageView fx:id="tile14" fitHeight="70.0" fitWidth="88.0" onMouseClicked="#onTile14Place" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="tile15" fitHeight="71.0" fitWidth="89.0" onMouseClicked="#onTile15Place" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fx:id="tile16" fitHeight="72.0" fitWidth="89.0" onMouseClicked="#onTile16Place" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#deckList" text="Show Deck" />
          <Button mnemonicParsing="false" onAction="#onMainMenuChange" text="Main Menu" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#onEndTurn" text="End Turn" />
            <ToggleButton fx:id="togglyBoy" mnemonicParsing="false" text="ToggleButton" />
        </buttons>
      </ButtonBar>
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#getLabelFeedback" text="UI TEST">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="279.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="manaBar" prefWidth="200.0" progress="0.0">
               <VBox.margin>
                  <Insets left="5.0" right="20.0" top="250.0" />
               </VBox.margin>
            </ProgressBar>
         </children>
      </VBox>
   </left>
</BorderPane>
