<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.prog2.uwupatch1.contoller.ChoseCharacterType">
    <children>
        <GridPane layoutX="80.0" layoutY="226.0" prefHeight="91.0" prefWidth="439.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#toDungeonMaster" prefHeight="26.0" prefWidth="233.0" text="Dungeon Meister" textAlignment="CENTER" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#onMenu" text="Hauptmenü" GridPane.rowIndex="4"/>
                <Button mnemonicParsing="false" onAction="#toAdventure" prefHeight="26.0" prefWidth="230.0" text="Abenteurer" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Label layoutX="216.0" layoutY="78.0" prefHeight="54.0" prefWidth="168.0" text="Waehle deinen Charakter Mode" />
    </children>
</AnchorPane>

