<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.prog2.uwupatch1.contoller.DungeonController">
   <top>
      <Label fx:id="textLabel" prefHeight="17.0" prefWidth="264.0" text="Level 1" BorderPane.alignment="CENTER" />
   </top>
   <center>
       <GridPane BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.4" minWidth="10.0" prefWidth="107.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.79999999999998" minWidth="10.0" prefWidth="49.80000000000001" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="43.39999999999999" minWidth="0.0" prefWidth="15.400000000000006" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="49.400000000000006" minWidth="10.0" prefWidth="49.400000000000006" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.79999999999998" minWidth="0.0" prefWidth="15.800000000000011" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.79999999999998" minWidth="0.0" prefWidth="47.20000000000002" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.39999999999998" minWidth="0.19999999999998863" prefWidth="17.19999999999999" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.39999999999998" minWidth="10.0" prefWidth="49.80000000000001" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.40000000000003" minWidth="10.0" prefWidth="215.40000000000003" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="46.39999999999999" minHeight="10.0" prefHeight="43.39999999999999" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="26.400000000000006" minHeight="10.0" prefHeight="19.400000000000006" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.80000000000001" minHeight="10.0" prefHeight="45.80000000000001" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="27.400000000000006" minHeight="10.0" prefHeight="21.80000000000001" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="61.60000000000002" minHeight="10.0" prefHeight="47.400000000000006" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="33.19999999999999" minHeight="10.0" prefHeight="21.599999999999994" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="61.39999999999998" minHeight="10.0" prefHeight="50.39999999999998" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <Button mnemonicParsing="false" onAction="#onFightEntered" prefHeight="228.0" prefWidth="262.0" text="Kampf" GridPane.columnIndex="5" GridPane.rowIndex="6" />
           <Button mnemonicParsing="false" prefHeight="195.0" prefWidth="226.0" text="Schatz" GridPane.columnIndex="7" GridPane.rowIndex="8" />
           <Button mnemonicParsing="false" prefHeight="172.0" prefWidth="337.0" text="leer" GridPane.columnIndex="3" GridPane.rowIndex="6" />
           <Button mnemonicParsing="false" prefHeight="161.0" prefWidth="241.0" text="start" GridPane.columnIndex="3" GridPane.rowIndex="8" />
           <Button mnemonicParsing="false" prefHeight="67.0" prefWidth="80.0" text="leer" GridPane.columnIndex="7" GridPane.rowIndex="6" />
           <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="160.0" text="Kampf" GridPane.columnIndex="3" GridPane.rowIndex="4" />
           <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="150.0" text="leer" GridPane.columnIndex="1" GridPane.rowIndex="4" />
           <Button mnemonicParsing="false" prefHeight="87.0" prefWidth="155.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
           <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="99.0" text="boss" GridPane.columnIndex="5" GridPane.rowIndex="2" />
           <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="129.0" text="next" GridPane.columnIndex="7" GridPane.rowIndex="2" />
           <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="97.0" text="Schmied" GridPane.columnIndex="1" GridPane.rowIndex="6" />
       </GridPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#goToMainMenu" text="Hauptmenü" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
